[tox]
envlist =
    py3-django{111,20,21,22},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    # As per https://pytest-cov.readthedocs.io/en/latest/plugins.html
    COV_CORE_SOURCE=django_perf_rec
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COV_CORE_DATAFILE={toxinidir}/.coverage
    COV_CORE_BRANCH=enabled
install_command = pip install --no-deps {opts} {packages}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    -rrequirements.txt
commands =
    coverage erase
    python -W all -m pytest {posargs:tests}

[testenv:py3-codestyle]
skip_install = true
commands = multilint
