[tox]
envlist =
    py3-django{111,20,21,22},
    py3-codestyle,
    coverage

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    -rrequirements.txt
commands =
    python -Wd runtests.py {posargs:tests}

[testenv:py3-codestyle]
skip_install = true
commands = multilint

[testenv:coverage]
basepython = python3.6
deps = 
    coverage
    Django
    -rrequirements.txt
commands = 
    python -Wd {envbindir}/coverage run --source=django_perf_rec runtests.py {posargs:tests}
    coverage report -m
