[tox]
envlist =
    py3-django{111,20,21},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements.txt
commands =
    python -Wd runtests.py {posargs:tests}
    # Test the issue of following duplicate test names in different modules.
    python -Wd runtests.py tests/test_pytest_duplicate.py::test_duplicate_name tests/test_pytest_duplicate_other.py::test_duplicate_name

[testenv:py3-codestyle]
skip_install = true
commands = multilint
